<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="http://oj171eydn.bkt.clouddn.com/cat.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="http://oj171eydn.bkt.clouddn.com/cat.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="http://oj171eydn.bkt.clouddn.com/cat.jpg?v=5.1.4">


  <link rel="mask-icon" href="http://oj171eydn.bkt.clouddn.com/cat.jpg?v=5.1.4" color="#222">





  <meta name="keywords" content="js," />










<meta name="description" content="CookieCookie是什么Cookie（会话跟踪技术），是小量信息数据，由网络服务器发送出来以存储在网络浏览器上，当下次再回到该网络服务器时，可从该浏览器读回此信息。一个网站从打开到浏览（包括这个网页的其他子页面）到最后关闭浏览器整个过程叫一个“会话” 为什么要用Cookie web程序是使用HTTP协议传输的，而HTTP协议是无状态的协议，对于业务处理没有记忆能力。缺少状态意味如果后续处理需">
<meta name="keywords" content="js">
<meta property="og:type" content="article">
<meta property="og:title" content="Cookie&#x2F;XSS&#x2F;CSRF&#x2F;跨域">
<meta property="og:url" content="https://zyxblog.github.io/2019/10/11/Cookie/index.html">
<meta property="og:site_name" content="白驹过隙，忽然而已">
<meta property="og:description" content="CookieCookie是什么Cookie（会话跟踪技术），是小量信息数据，由网络服务器发送出来以存储在网络浏览器上，当下次再回到该网络服务器时，可从该浏览器读回此信息。一个网站从打开到浏览（包括这个网页的其他子页面）到最后关闭浏览器整个过程叫一个“会话” 为什么要用Cookie web程序是使用HTTP协议传输的，而HTTP协议是无状态的协议，对于业务处理没有记忆能力。缺少状态意味如果后续处理需">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-18T13:39:59.467Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Cookie&#x2F;XSS&#x2F;CSRF&#x2F;跨域">
<meta name="twitter:description" content="CookieCookie是什么Cookie（会话跟踪技术），是小量信息数据，由网络服务器发送出来以存储在网络浏览器上，当下次再回到该网络服务器时，可从该浏览器读回此信息。一个网站从打开到浏览（包括这个网页的其他子页面）到最后关闭浏览器整个过程叫一个“会话” 为什么要用Cookie web程序是使用HTTP协议传输的，而HTTP协议是无状态的协议，对于业务处理没有记忆能力。缺少状态意味如果后续处理需">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zyxblog.github.io/2019/10/11/Cookie/"/>





  <title>Cookie/XSS/CSRF/跨域 | 白驹过隙，忽然而已</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">白驹过隙，忽然而已</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">keep moving</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zyxblog.github.io/2019/10/11/Cookie/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="周轶轩">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oj171eydn.bkt.clouddn.com/cat.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="白驹过隙，忽然而已">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Cookie/XSS/CSRF/跨域</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-11T21:12:25+08:00">
                2019-10-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Cookie"><a href="#Cookie" class="headerlink" title="Cookie"></a>Cookie</h1><h2 id="Cookie是什么"><a href="#Cookie是什么" class="headerlink" title="Cookie是什么"></a>Cookie是什么</h2><p>Cookie（会话跟踪技术），是小量信息数据，由网络服务器发送出来以存储在网络浏览器上，当下次再回到该网络服务器时，可从该浏览器读回此信息。<br>一个网站从打开到浏览（包括这个网页的其他子页面）到最后关闭浏览器整个过程叫一个“会话”</p>
<h2 id="为什么要用Cookie"><a href="#为什么要用Cookie" class="headerlink" title="为什么要用Cookie"></a>为什么要用Cookie</h2><ul>
<li>web程序是使用HTTP协议传输的，而HTTP协议是无状态的协议，对于业务处理没有记忆能力。缺少状态意味如果后续处理需要前面的信息，则必须重传，这样导致每次传送的数据量增大。</li>
<li>在服务器不需要先前信息时它的应答比较快。</li>
</ul>
<h2 id="Cookie的属性"><a href="#Cookie的属性" class="headerlink" title="Cookie的属性"></a>Cookie的属性</h2><ul>
<li>基于HTTP/HTTPS协议的技术，不支持本地file文件对cookie的操作。</li>
<li>只能使用文本。</li>
<li>单条存储有大小限制4KB。</li>
<li>数量限制（一般浏览器，限制在50条左右）。</li>
<li>读取有域名限制，不可跨域读取，只能由来自写入cookie的同一域名的网页可进行读取。</li>
<li>时效限制，每个Cookie都有时效，最短的有效期是会话级别：当浏览器关闭，Cookie立即销毁。</li>
</ul>
<h2 id="设置Cookie的方式"><a href="#设置Cookie的方式" class="headerlink" title="设置Cookie的方式"></a>设置Cookie的方式</h2><h2 id="Cookie的优化"><a href="#Cookie的优化" class="headerlink" title="Cookie的优化"></a>Cookie的优化</h2><ul>
<li>去除无用的Cookie，如果网页不需要Cookie就完全禁掉。</li>
<li>将Cookie的大小减到最小，Cookie在访问对应域名下的资源时都会通过HTTP请求发送到服务器。因此，减小Cookie的大小，能减小HTTP请求报文的大小，提高响应速度。</li>
<li>设置合适的过期时间，较长的过期时间可以提高响应速度。给cookie添加一个过期时间，则cookie信息将存储到硬盘上，即使浏览器退出Cookie还会存在。只要Cookie未被清除且还在过期时间内，该Cookie就会在访问对应域名时发送给服务器。</li>
<li>通过使用不同的domain减少cookie的使用。<br>cookie在访问对应域名下的资源时都会通过HTTP请求发送到服务器，但在访问一些资源，如js，css和图片时，大多数情况下cookie是多余的，可以使用不同的domain来存储这些静态资源，这样访问这些资源时就不会发送多余的cookie，从而提高响应速度。</li>
</ul>
<p>　　cookie隔离：如果静态文件都放在主域名下，那静态文件请求的时候都带有的cookie的数据提交给server的，非常浪费流量，所以不如隔离开。因为cookie有域的限制，因此不能跨域提交请求，故使用非主要域名的时候，请求头中就不会带有cookie数据，这样可以降低请求头的大小，降低请求时间，从而达到降低整体请求延时的目的。同时这种方式不会将cookie传入Web Server，也减少了Web Server对cookie的处理分析环节，提高了webserver的http请求的解析速度。</p>
<h1 id="XSS"><a href="#XSS" class="headerlink" title="XSS"></a>XSS</h1><h2 id="XSS攻击原理"><a href="#XSS攻击原理" class="headerlink" title="XSS攻击原理"></a>XSS攻击原理</h2><p>XSS（Cross Site Script 跨站脚本攻击），包括反射性XSS、持久性XSS、DOM based XSS，其原理是攻击者向有XSS漏洞的网站中输入恶意的 HTML 代码，当用户浏览该网站时，这段 HTML 代码会自动执行，从而达到攻击的目的。XSS 攻击类似于 SQL 注入攻击，SQL注入攻击中以SQL语句作为用户输入，从而达到查询/修改/删除数据的目的，而在xss攻击中，通过插入恶意脚本，实现对用户游览器的控制，获取用户的一些信息。 XSS是 Web 程序中常见的漏洞，XSS 属于被动式且用于客户端的攻击方式。<br>XSS 的本质是：恶意代码未经过滤，与网站正常的代码混在一起；浏览器无法分辨哪些脚本是可信的，导致恶意脚本被执行。而由于直接在用户的终端执行，恶意代码能够直接获取用户的信息，或者利用这些信息冒充用户向网站发起攻击者定义的请求。在部分情况下，由于输入的限制，注入的恶意脚本比较短。但可以通过引入外部的脚本，并由浏览器执行，来完成比较复杂的攻击策略。<br>例如： 在input框中输入<script>alert(‘XSS’)</script></p>
<h2 id="如何避免XSS"><a href="#如何避免XSS" class="headerlink" title="如何避免XSS"></a>如何避免XSS</h2><ul>
<li>XSS 攻击的预防主要是对输入(和URL参数)进行过滤，对输出进行编码,将容易导致XSS攻击的边角字符替换成全角字符</li>
<li>对输出进行编码,在输出数据之前对潜在的威胁的字符进行编码、转义是防御XSS攻击。</li>
</ul>
<h1 id="CSRF"><a href="#CSRF" class="headerlink" title="CSRF"></a>CSRF</h1><h2 id="CSRF攻击原理"><a href="#CSRF攻击原理" class="headerlink" title="CSRF攻击原理"></a>CSRF攻击原理</h2><p>CSRF（Cross Site Request Forgery, 跨站域请求伪造）是一种网络的攻击方式，CSRF则通过伪装来自受信任用户的请求来利用受信任的网站。登录安全受信任的网站A，并在本地生成Cookie，在访问A的情况访问危险的网站B，网站B接受用户请求后返回攻击性代码，网站A在用户不知情的情况下携带Cookie信息，当用户C访问的时候，B网站的恶意代码被执行。</p>
<h2 id="如何避免CSRF"><a href="#如何避免CSRF" class="headerlink" title="如何避免CSRF"></a>如何避免CSRF</h2><p>CSRF漏洞防御主要可以从三个层面进行，即服务端的防御、用户端的防御和安全设备的防御。</p>
<ul>
<li>验证HTTP Referer字段、在请求地址中添加token并验证、 在HTTP头中自定义属性并验证</li>
<li>CSRF攻击是有条件的，当用户访问恶意链接时，认证的cookie仍然有效，所以当用户关闭页面时要及时清除认证cookie，对支持TAB模式（新标签打开网页）的浏览器尤为重要。</li>
<li>尽量少用或不要用request()类变量，获取参数指定request.form()还是request. querystring ()，这样有利于阻止CSRF漏洞攻击，此方法只不能完全防御CSRF攻击，只是一定程度上增加了攻击的难度。</li>
</ul>
<h1 id="跨域"><a href="#跨域" class="headerlink" title="跨域"></a>跨域</h1><h2 id="为什么要跨域"><a href="#为什么要跨域" class="headerlink" title="为什么要跨域"></a>为什么要跨域</h2><p>为了网络安全起见，浏览器设置了一个同源策略，规定只有域名，端口，协议全部相同，就叫做同源。当页面在执行一个脚本时，会检查访问的资源是否同源，如果不是，就会报错。可是在实际开发中，经常会有跨域加载资源的需求，避免不了跨域请求，所以就出现了跨域。</p>
<p>同源策略的目的：为了保证用户信息的安全，防止恶意的网站窃取数据。</p>
<h2 id="有什么跨域场景"><a href="#有什么跨域场景" class="headerlink" title="有什么跨域场景"></a>有什么跨域场景</h2><p>端口不同、域名不同、协议不同。</p>
<h2 id="同源策略限制的具体表现"><a href="#同源策略限制的具体表现" class="headerlink" title="同源策略限制的具体表现"></a>同源策略限制的具体表现</h2><p>（1）coikie、LocalStorage和Index DB 无法读取<br>（2）Dom 无法获得<br>（3）AJAX请求不能发送</p>
<h2 id="跨域方案"><a href="#跨域方案" class="headerlink" title="跨域方案"></a>跨域方案</h2><ul>
<li>JSONP – 原理就是利用了script标签，在标签外套了一层壳，利用标签特性达到跨域加载资源的效果。<br>JSONP由两部分组成，回调函数和数据<br>优点：<br>（1）兼容性好，在多古老的浏览器都能运行。<br>（2）能直接访问响应文本，支持在浏览器与服务器之间双向通信。<br>缺点：<br>（1）只支持GET请求，不支持POST请求；<br>（2）不够安全。因为JSONP是从其他域中加载代码执行，如果其他域不安全，可能会在响应中带有恶意代码。<br>（3）不容易确认请求是否失败。</li>
<li>CORS – 跨站资源共享，它是跨域的官方解决方案，升级版的JSONP。原理是使用自定义的HTTP头部让浏览器与服务器进行沟通，从而决定请求或响应是应该成功还是失败。请求和响应都不包含cookie信息。<br>CORS需要浏览器和后院同时支持，浏览器会自动进行CORS通信，实现CORS通信的关键是后端，只要后端实现了CORS，就实现了跨域，服务端设置Access-Control-Allow-Origin 就可以开启CORS，该属性表示哪些域名可以访问资源，如果设置通配符则表示所有网站都可以访问资源。</li>
<li>webSockets – 不受同源策略影响。原理是因为它不使用HTTP协议，而使用一种自定义的协议，专门为快速传输小数据设计。</li>
<li>Nginx – 代理跨域。反向代理跨域。</li>
<li>Proxy</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://oj171eydn.bkt.clouddn.com/wx.jpg" alt="周轶轩 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://oj171eydn.bkt.clouddn.com/zhifubao.jpg" alt="周轶轩 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag"># js</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/11/输入一个url到浏览器页面展示/" rel="next" title="输入一个url到浏览器页面展示">
                <i class="fa fa-chevron-left"></i> 输入一个url到浏览器页面展示
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/25/flatten数组扁平化/" rel="prev" title="flatten数组扁平化">
                flatten数组扁平化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://oj171eydn.bkt.clouddn.com/cat.jpg"
                alt="周轶轩" />
            
              <p class="site-author-name" itemprop="name">周轶轩</p>
              <p class="site-description motion-element" itemprop="description">非淡泊无以明志，非宁静无以致远</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">105</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ZyxBlog" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:609629767@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Cookie"><span class="nav-number">1.</span> <span class="nav-text">Cookie</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Cookie是什么"><span class="nav-number">1.1.</span> <span class="nav-text">Cookie是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要用Cookie"><span class="nav-number">1.2.</span> <span class="nav-text">为什么要用Cookie</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cookie的属性"><span class="nav-number">1.3.</span> <span class="nav-text">Cookie的属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置Cookie的方式"><span class="nav-number">1.4.</span> <span class="nav-text">设置Cookie的方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cookie的优化"><span class="nav-number">1.5.</span> <span class="nav-text">Cookie的优化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#XSS"><span class="nav-number">2.</span> <span class="nav-text">XSS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#XSS攻击原理"><span class="nav-number">2.1.</span> <span class="nav-text">XSS攻击原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何避免XSS"><span class="nav-number">2.2.</span> <span class="nav-text">如何避免XSS</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CSRF"><span class="nav-number">3.</span> <span class="nav-text">CSRF</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CSRF攻击原理"><span class="nav-number">3.1.</span> <span class="nav-text">CSRF攻击原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何避免CSRF"><span class="nav-number">3.2.</span> <span class="nav-text">如何避免CSRF</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#跨域"><span class="nav-number">4.</span> <span class="nav-text">跨域</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要跨域"><span class="nav-number">4.1.</span> <span class="nav-text">为什么要跨域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有什么跨域场景"><span class="nav-number">4.2.</span> <span class="nav-text">有什么跨域场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#同源策略限制的具体表现"><span class="nav-number">4.3.</span> <span class="nav-text">同源策略限制的具体表现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#跨域方案"><span class="nav-number">4.4.</span> <span class="nav-text">跨域方案</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">周轶轩</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
