<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="http://oj171eydn.bkt.clouddn.com/cat.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="http://oj171eydn.bkt.clouddn.com/cat.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="http://oj171eydn.bkt.clouddn.com/cat.jpg?v=5.1.4">


  <link rel="mask-icon" href="http://oj171eydn.bkt.clouddn.com/cat.jpg?v=5.1.4" color="#222">





  <meta name="keywords" content="Life, Books, Code" />










<meta name="description" content="11.03数据结构与算法链表反转思路: 迭代法, 首先将后一个指针节点存在一个临时节点中,然后将当前节点的next节点指向前指针节点,让前指针节点指向当前节点,更新当前节点. 时间复杂度O(n) 空间复杂度O(1) 123456789101112131415let reverseList = function(head) &amp;#123;        let cur = head;   // 当前指">
<meta name="keywords" content="前端,IT,Python">
<meta property="og:type" content="article">
<meta property="og:title" content="frontEnd">
<meta property="og:url" content="https://zyxblog.github.io/2019/11/04/frontEnd/index.html">
<meta property="og:site_name" content="白驹过隙，忽然而已">
<meta property="og:description" content="11.03数据结构与算法链表反转思路: 迭代法, 首先将后一个指针节点存在一个临时节点中,然后将当前节点的next节点指向前指针节点,让前指针节点指向当前节点,更新当前节点. 时间复杂度O(n) 空间复杂度O(1) 123456789101112131415let reverseList = function(head) &amp;#123;        let cur = head;   // 当前指">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-04T09:34:20.741Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="frontEnd">
<meta name="twitter:description" content="11.03数据结构与算法链表反转思路: 迭代法, 首先将后一个指针节点存在一个临时节点中,然后将当前节点的next节点指向前指针节点,让前指针节点指向当前节点,更新当前节点. 时间复杂度O(n) 空间复杂度O(1) 123456789101112131415let reverseList = function(head) &amp;#123;        let cur = head;   // 当前指">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zyxblog.github.io/2019/11/04/frontEnd/"/>





  <title>frontEnd | 白驹过隙，忽然而已</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">白驹过隙，忽然而已</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">keep moving</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://zyxblog.github.io/2019/11/04/frontEnd/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="周轶轩">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oj171eydn.bkt.clouddn.com/cat.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="白驹过隙，忽然而已">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">frontEnd</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-04T10:23:00+08:00">
                2019-11-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="11-03"><a href="#11-03" class="headerlink" title="11.03"></a>11.03</h1><h2 id="数据结构与算法"><a href="#数据结构与算法" class="headerlink" title="数据结构与算法"></a>数据结构与算法</h2><h3 id="链表反转"><a href="#链表反转" class="headerlink" title="链表反转"></a>链表反转</h3><p>思路: 迭代法, 首先将后一个指针节点存在一个临时节点中,然后将当前节点的next节点指向前指针节点,让前指针节点指向当前节点,更新当前节点.</p>
<p>时间复杂度O(n) 空间复杂度O(1)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> reverseList = <span class="keyword">function</span>(head) &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">let</span> cur = head;   // 当前指针节点</span><br><span class="line">    <span class="built_in">let</span> pre = null;   // 前指针节点</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">while</span>(cur !== null) &#123;        // 当指针节点不为空时</span><br><span class="line">        <span class="built_in">let</span> temp = cur.next;     // 创建临时节点存放当前节点的下一节点</span><br><span class="line">        cur.next = pre;          // 改变当前指针节点的指向</span><br><span class="line">        pre = cur;               // 前指针节点指向当前指针节点</span><br><span class="line">        cur = temp;              // 当前指针节点变成下一个节点,进入下一个循环</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">return</span> pre</span><br><span class="line">    </span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="环形链表"><a href="#环形链表" class="headerlink" title="环形链表"></a>环形链表</h3><p>思路: 判断是否有环形链表,比较暴力的方法是hashmap,遍历所有结点并在哈希表中存储每个结点的引用,判断是否有空节点,这样空间复杂度就比较高.<br>推荐”快慢指针法”,两个指针同时跑,如果有环则一定相遇.<br>但需要证明双指针不会陷入死循环。假设链表从头开始，以0，1，2…m…n计，然后到节点n后下一个节点又引回到节点m，需要证明一定存在步数k，使得快指针运行了2k步，慢指针运行k步后指到同一个节点。显然k&gt;=m，且两个指针在m和n之间的某点相遇。于是慢指针走k步后到达的节点序列为m +（k-m）%（n-m+1）,快指针走2k步的位置是m +（2k-m）%（n-m+1），两者相等，有 （k-m）%（n-m+1）= （2k-m）%（n-m+1），只要k能被（n-m+1）</p>
<p>时间复杂度O(n) 空间复杂度O(1)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> hasCycle = <span class="keyword">function</span>(head) &#123;</span><br><span class="line">    <span class="built_in">let</span> slow = head</span><br><span class="line">    <span class="built_in">let</span> fast = head</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (head === null) &#123;</span><br><span class="line">        <span class="built_in">return</span> <span class="literal">false</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (fast !== null &amp;&amp; fast.next !== null) &#123;</span><br><span class="line">        slow = slow.next</span><br><span class="line">        fast = fast.next.next</span><br><span class="line">        <span class="keyword">if</span> (slow === fast) &#123;</span><br><span class="line">            <span class="built_in">return</span> <span class="literal">true</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">return</span> <span class="literal">false</span></span><br><span class="line"></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="两数之和"><a href="#两数之和" class="headerlink" title="两数之和"></a>两数之和</h3><p>思路: 用object代替数组存储,降低时间复杂度和空间复杂度</p>
<p>时间复杂度O(n)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> twoSum = <span class="keyword">function</span>(nums, target) &#123;</span><br><span class="line">    <span class="built_in">let</span> obj = &#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="built_in">let</span> i = 0; i &lt; nums.length; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (obj[nums[i]] !== undefined) &#123;</span><br><span class="line">            <span class="built_in">return</span> [obj[nums[i]], i]</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            obj[target - nums[i]] = i</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="二叉树的层次遍历"><a href="#二叉树的层次遍历" class="headerlink" title="二叉树的层次遍历"></a>二叉树的层次遍历</h3><p>思路: </p>
<p>方法一(推荐):利用队列实现BFS(广度优先搜索),迭代(循环函数)<br>使用队列存放每一层的节点, 然后在循环中记录值, 并且把子节点添加进去<br>外循环负责遍历层级结构, 内循环负责遍历每一层的子节点</p>
<p>时间复杂度：O(n)，因为每个节点恰好会被运算一次。<br>空间复杂度：O(n)，保存输出结果的数组包含 N 个节点的值。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * Definition <span class="keyword">for</span> a binary tree node.</span><br><span class="line"> * <span class="keyword">function</span> TreeNode(val) &#123;</span><br><span class="line"> *     this.val = val;</span><br><span class="line"> *     this.left = this.right = null;</span><br><span class="line"> * &#125;</span><br><span class="line"> */</span><br><span class="line">/**</span><br><span class="line"> * @param &#123;TreeNode&#125; root</span><br><span class="line"> * @<span class="built_in">return</span> &#123;number[][]&#125;</span><br><span class="line"> */</span><br><span class="line"><span class="built_in">let</span> levelOrder = <span class="keyword">function</span>(root) &#123;</span><br><span class="line">    <span class="keyword">if</span> (!root) <span class="built_in">return</span> []</span><br><span class="line">    <span class="built_in">let</span> result = []</span><br><span class="line">    <span class="built_in">let</span> queue  = [root]</span><br><span class="line">    <span class="keyword">while</span>(queue.length) &#123;</span><br><span class="line">        <span class="built_in">let</span> currLevel = []</span><br><span class="line">        <span class="keyword">for</span> (<span class="built_in">let</span> i = 0; i &lt; queue.length; i++) &#123;</span><br><span class="line">            <span class="built_in">let</span> curr = queue.shift()</span><br><span class="line">            curr.left &amp;&amp; queue.push(curr.left)</span><br><span class="line">            curr.right &amp;&amp; queue.push(curr.right)</span><br><span class="line">            currLevel.push(curr.val)</span><br><span class="line">        &#125;</span><br><span class="line">        result.push(currLevel)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">return</span> result</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>方法二: DFS(深度优先搜索),递归(深层调用)<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">let</span> levelOrder = <span class="keyword">function</span>(root, floor = 0, arr = []) &#123;</span><br><span class="line">    <span class="keyword">if</span> (!root) <span class="built_in">return</span> arr</span><br><span class="line"></span><br><span class="line">    levelOrder(root.left, floor + 1, arr)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (arr[floor]) &#123;</span><br><span class="line">        arr[floor].push(root.val)</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        arr[floor] = [root.val]</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    levelOrder(root.right, floor + 1, arr)</span><br><span class="line">    <span class="built_in">return</span> arr</span><br><span class="line"></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<h2 id="前端"><a href="#前端" class="headerlink" title="前端"></a>前端</h2><h3 id="JS"><a href="#JS" class="headerlink" title="JS"></a>JS</h3><h4 id="ES5的原型和原型链"><a href="#ES5的原型和原型链" class="headerlink" title="ES5的原型和原型链"></a>ES5的原型和原型链</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var foo = <span class="function"><span class="title">function</span></span>() &#123;&#125;</span><br><span class="line">f1 = new foo()</span><br></pre></td></tr></table></figure>
<p>原型链: f1 -&gt;<em>proto</em>-&gt; foo.prototype -&gt;<em>proto</em>-&gt; Object.prototype -&gt;<em>proto</em>-&gt; null</p>
<p>Javascript中所有的对象都是Object的实例, 并继承Object.prototype的属性和方法, Object.prototype是所有对象的爸爸。</p>
<p>对象:<em>proto</em>和 constructor<br>函数:<em>proto</em>和 constructor 和 prototype</p>
<p><em><em>proto</em>和constructor属性是对象所独有的, prototype属性是函数所独有的, 因为函数是一种对象,所以函数也拥有<em>proto</em>和constructor属性
</em><em>proto</em>属性的作用就是当访问一个对象的属性时,如果对象内部不存在这个属性时,那就会去它的<em>proto</em>属性指向的那个对象(父对象)里面找,直到<em>proto</em>属性的终点null,然后返回undefined, 通过<em>proto</em>属性将对象连接起来的这条链路就是原型链.</p>
<ul>
<li>prototype 属性的作用是让该函数所实例化的对象们都可以找到共用的属性和方法,将f1.<strong>ptoto</strong>=== foo.prototype</li>
<li>constructor属性的含义就是指向该对象的构造函数,所有函数(视为对象)最终的构造函数都指向Function</li>
</ul>
<h4 id="继承的方式"><a href="#继承的方式" class="headerlink" title="继承的方式"></a>继承的方式</h4><p>构造函数、原型和实例的关系：每一个构造函数都有一个原型对象，每一个原型对象都有一个指向构造函数的指针，而每一个实例都包含一个指向原型对象的内部指针</p>
<ol>
<li><p>原型链继承<br>思想: 利用原型让一个引用类型继承另一个引用类型的属性和方法。<br>注意: 原型链继承的本质就是将B的原型重写为A的实例，这时，B的原型不仅具有作为一个A的实例所拥有的全部属性和方法， 而且其内部的<em>proto</em>指向了A的原型。最终结果就是：生成的实例1指向B的原型，B的原型又指向A的原型。很少会单独使用原型链继承这种方式。<br>优点: 容易实现，父类新增原型属性和方法，子类都能访问到<br>缺点: 原型属性在所有实例中是共享的</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">A</span></span>() &#123; this.a = <span class="literal">true</span> &#125;</span><br><span class="line">A.prototype.getValue = <span class="function"><span class="title">function</span></span>() &#123;</span><br><span class="line">    <span class="built_in">return</span> this.a</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">B</span></span>() &#123;&#125;</span><br><span class="line">// 继承A</span><br><span class="line">B.prototype = new A()</span><br><span class="line">B.prototype.getValue = <span class="function"><span class="title">function</span></span>() &#123;</span><br><span class="line">    <span class="built_in">return</span> this.a</span><br><span class="line">&#125;</span><br><span class="line">new B()</span><br></pre></td></tr></table></figure>
</li>
<li><p>构造函数继承<br>思想: 在子类型构造函数内部调用超类型构造函数<br>注意: 每个B的实例在创建的时候都会调用A构造函数，B的每个实例就都会具有自己的属性的副本了<br>优点: (1) 每个实例不会共享属性，实例1的属性改变不会影响实例2的属性值；<br>   (2) 相比原型链的方法，构造函数方法可以传递参数。<br>缺点: (1) 方法都在构造函数中定义，无法复用函数<br>   (2) A的原型方法对子类型和实例不可见。</p>
</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">A</span></span>() &#123; this.a = [1,2,3] &#125;</span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">B</span></span>() &#123;</span><br><span class="line">    A.call(this)</span><br><span class="line">&#125;</span><br><span class="line">new B()</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>组合式继承<br>思路: 其背后的思路是使用原型链实现对原型属性和方法的继承，而通过借用构造函数来实现对实例属性的继承。这样，既通过在原型上定义方法实现了函数复用，又能够保证每个实例都有它自己的属性。</li>
</ol>
<p>优点: 组合继承避免了原型链和借用构造函数的缺陷，融合了它们的优点。<br>缺点: B的构造函数会被调用两次</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> A(name)&#123;</span><br><span class="line">    this.name = name;</span><br><span class="line">    this.colors = [<span class="string">"red"</span>, <span class="string">"blue"</span>, <span class="string">"green"</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">A.prototype.sayName = <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">    console.log(this.name);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> B(name, age)&#123;  </span><br><span class="line">    A.call(this, name);</span><br><span class="line">    this.age = age;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">B.prototype = new A(<span class="string">"hehe"</span>);</span><br><span class="line"></span><br><span class="line">B.prototype.sayAge = <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">    console.log(this.age);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>原型式继承<br>思路: 在object()函数内部，先创建了一个临时性构造函数，然后将传入的对象作为这个构造函数的原型，最后返回了这个临时类型的一个新实例。从本质上讲，object()对传入其中的对象执行了一次浅复制。<br>优点: 不用在执行和建立person的实例<br>缺点: 同原型链继承一样，引用类型值的属性是被共享的</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> object(o)&#123;</span><br><span class="line">    <span class="keyword">function</span> <span class="function"><span class="title">F</span></span>()&#123;&#125;</span><br><span class="line">    F.prototype = o</span><br><span class="line">    <span class="built_in">return</span> new F()</span><br><span class="line">&#125;</span><br><span class="line">        </span><br><span class="line">var person = &#123;</span><br><span class="line">    name: <span class="string">"Nicholas"</span>,</span><br><span class="line">    friends: [<span class="string">"Shelby"</span>, <span class="string">"Court"</span>, <span class="string">"Van"</span>]</span><br><span class="line">&#125;</span><br><span class="line">        </span><br><span class="line">var anotherPerson = object(person)</span><br><span class="line">anotherPerson.name = <span class="string">"Greg"</span></span><br><span class="line">anotherPerson.friends.push(<span class="string">"Rob"</span>)</span><br></pre></td></tr></table></figure>
<ol start="5">
<li>寄生式继承<br>创建一个仅用于封装继承过程的函数，该函数在内部以某种方式来增强对象，最后再像真地做了所有工作一样返回对象。</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> createAnother(original) &#123;</span><br><span class="line">    var <span class="built_in">clone</span> = object(original);</span><br><span class="line">    clone.sayHi = <span class="function"><span class="title">function</span></span>()&#123; alert(<span class="string">'1'</span>)&#125;</span><br><span class="line">    <span class="built_in">return</span> <span class="built_in">clone</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>基于 person 返回了一个新对象——anotherPerson。新对象不仅具有 person 的所有属性和方法，而且还有自己的 sayHi()方法。</p>
<p>缺点:<br>(1) 在createAnother()中为对象添加函数，不能做到函数复用<br>(2) 由于是浅复制person对象，anotherPerson的改变会影响person对象</p>
<ol start="6">
<li>寄生组合式继承<br>通过借用构造函数来继承属性，通过原型链的混成形式来继承方法。基本思路：不必为了指定子类型的原型而调用超类型的构造函数。<br>本质：使用寄生式继承来继承超类型的原型，然后再将结果指定给子类型的原型。</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> A(name)&#123;</span><br><span class="line">    this.name = name;</span><br><span class="line">    this.colors = [<span class="string">"red"</span>, <span class="string">"blue"</span>, <span class="string">"green"</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">A.prototype.sayName = <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">    alert(this.name);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> B(name, age)&#123;  </span><br><span class="line">    A.call(this, name);</span><br><span class="line">    this.age = age;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> inheritPrototype(b, a)&#123;</span><br><span class="line">    var prototype = object(a.prototype);   //create object</span><br><span class="line">    prototype.constructor = b;               //augment object</span><br><span class="line">    b.prototype = prototype;                 //assign object</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">inheritPrototype(B, A); </span><br><span class="line"></span><br><span class="line">B.prototype.sayAge = <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">    alert(this.age)</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>B.prototype. <em>proto</em>指向Object.prototype，因为在inheritPrototype()中，副本是由基类型Object()创建的。</p>
<p>优点<br>(1) 既能具有组合继承的优点，又可以不必两次调用超类型的构造函数<br>(2) 避免了在 B.prototype 上面创建不必要的、多余的属性（在原型链继承时，B.prototype被重写为A的实例，因此具有了他的实例属性）</p>
<h4 id="ES6的继承"><a href="#ES6的继承" class="headerlink" title="ES6的继承"></a>ES6的继承</h4><p>主要要注意的是class的继承。</p>
<p>基本用法：Class之间通过使用extends关键字，这比通过修改原型链实现继承，要方便清晰很多</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">class Colorpoint extends Point &#123;</span><br><span class="line">    constructor(x,y,color)&#123;</span><br><span class="line">        super(x,y); //调用父类的constructor(x,y)</span><br><span class="line">        this.color = color</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="title">toString</span></span>()&#123;</span><br><span class="line">        //调用父类的方法</span><br><span class="line">        <span class="built_in">return</span> this.color + <span class="string">' '</span> + super.toString(); </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>子类必须在constructor方法中调用super方法，否则新建实例时会报错。这是因为子类没有自己的this对象，而是继承父类的this对象，然后对其进行加工，如果不调用super方法，子类就得不到this对象。因此，只有调用super之后，才可以使用this关键字。</p>
<p>prototype 和<em>proto</em></p>
<p>一个继承语句同时存在两条继承链：一条实现属性继承，一条实现方法的继承<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">class A extends B&#123;&#125;</span><br><span class="line">A._proto_=== B;  //继承属性</span><br><span class="line">A.prototype._proto_== B.prototype;//继承方法</span><br></pre></td></tr></table></figure></p>
<h4 id="new的实现原理"><a href="#new的实现原理" class="headerlink" title="new的实现原理"></a>new的实现原理</h4><p>基本现象：<br>例如: function A(name) { this.name = name }   a = new A(‘xxx’)</p>
<ul>
<li>a是一个普通的对象</li>
<li>a instanceof A          // true</li>
<li>a.constructor === A     // true</li>
<li>a.<em>proto</em>=== A.prototype // true</li>
</ul>
<p>实现原理： </p>
<ul>
<li>1、创建一个空对象obj</li>
<li>2、拿到第一个参数(构造函数),将该对象obj的原型链<em>proto</em>指向构造函数的原型prototype，并在原型链<em>proto</em>上设置构造函数constructor为要实例化的constructorFunction</li>
<li>3、改变constructorFunction的this指向到obj，并执行constructorFunction函数</li>
<li>4、如果构造函数返回一个对象,则返回构造函数的对象, 否则返回 obj </li>
</ul>
<p>代码实现：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">// 第一个参数是构造函数，后面的是构造函数的参数</span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">MyNew</span></span>() &#123;</span><br><span class="line">    // 创建一个空对象</span><br><span class="line">    var obj = &#123;&#125;</span><br><span class="line">    // 拿到构造函数，因为构造函数是第一个参数，arguments里面的其余的参数就是构造函数的参数</span><br><span class="line">    // 拿出参数中第一个值</span><br><span class="line">    var constructorFunction = [].shift.call(arguments) </span><br><span class="line">    obj.__proto__= constructorFunction.prototype</span><br><span class="line">    // 此时的arguments已经是去掉了第一个参数的arguments</span><br><span class="line">    // 改变constructorFunction的this指向到obj并且执行constructorFunction这个函数</span><br><span class="line">    var res = constructorFunction.apply(obj, arguments)</span><br><span class="line">    <span class="built_in">return</span> res instanceof Object ? res : obj</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> a(name) &#123;</span><br><span class="line">    this.name = name</span><br><span class="line">&#125;</span><br><span class="line">b = MyNew(a, <span class="string">'a'</span>)</span><br><span class="line">c = new a(<span class="string">'a'</span>)</span><br></pre></td></tr></table></figure></p>
<p>实例:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> Super(age) &#123;</span><br><span class="line">    this.age = age;</span><br><span class="line">    <span class="built_in">let</span> obj = &#123;a: <span class="string">'2'</span>&#125;;</span><br><span class="line">    <span class="built_in">return</span> obj;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">let</span> instance = new Super(<span class="string">'hello'</span>);</span><br><span class="line">console.log(instance.age);   // undefined</span><br></pre></td></tr></table></figure></p>
<p>结论: 上述返回undefined, 如果要返回hello, 去掉return.</p>
<p>构造函数不需要显示的返回值。使用new来创建对象(调用构造函数)时，如果return的是非对象(数字、字符串、布尔类型等)会忽而略返回值;如果return的是对象，则返回该对象。</p>
<h4 id="执行上下文和调用堆栈"><a href="#执行上下文和调用堆栈" class="headerlink" title="执行上下文和调用堆栈"></a>执行上下文和调用堆栈</h4><p>概述: 每当JavaScript代码运行时，它都在执行上下文中运行；调用栈则可以在脚本调用多个函数时，跟踪每个函数在完成执行时应该返回的控制点。</p>
<p>执行上下文: 是评估和执行js代码的环境抽象概念,js在运行的时候,都是在执行上下文中运行.</p>
<p>执行上下文的类型:</p>
<ul>
<li>全局执行上下文: 这是默认或者说基础的上下文，任何不在函数内部的代码都在全局上下文中。它会执行两件事：创建一个全局的 window 对象（浏览器的情况下），并且设置 this 的值等于这个全局对象。一个程序中只会有一个全局执行上下文。</li>
<li>函数执行上下文: 每当一个函数被调用时, 都会为该函数创建一个新的上下文。每个函数都有它自己的执行上下文，不过是在函数被调用时创建的。函数上下文可以有任意多个。每当一个新的执行上下文被创建，它会按定义的顺序（将在后文讨论）执行一系列步骤。</li>
<li>Eval函数执行上下文: 执行在 eval 函数内部的代码也会有它属于自己的执行上下文。</li>
</ul>
<p>调用栈: 调用栈是解析器(如浏览器中的的javascript解析器)的一种机制，可以在脚本调用多个函数时，跟踪每个函数在完成执行时应该返回控制的点。（如什么函数正在执行，什么函数被这个函数调用，下一个调用的函数是谁）</p>
<ul>
<li>当脚本要调用一个函数时，解析器把该函数添加到栈中并且执行这个函数。</li>
<li>任何被这个函数调用的函数会进一步添加到调用栈中，并且运行到它们被上个程序调用的位置。</li>
<li>当函数运行结束后，解释器将它从堆栈中取出，并在主代码列表中继续执行代码。</li>
<li>如果栈占用的空间比分配给它的空间还大，那么则会导致“栈溢出”错误。</li>
</ul>
<p>JS引擎创建执行上下文:<br>阶段: 1)创建阶段 2)执行阶段</p>
<p>1)创建阶段</p>
<ul>
<li><p>this 值的决定，即我们所熟知的 this 绑定。<br>a. 在全局执行上下文中，this 的值指向全局对象。(在浏览器中，this引用 Window 对象)。<br>b. 在函数执行上下文中，this 的值取决于该函数是如何被调用的。如果它被一个引用对象调用，那么 this 会被设置成那个对象，否则 this 的值被设置为全局对象或者 undefined（在严格模式下）</p>
</li>
<li><p>创建词法环境组件<br>定义: 词法环境是一种规范类型，基于 ECMAScript 代码的词法嵌套结构来定义标识符和具体变量和函数的关联。一个词法环境由环境记录器和一个可能的引用外部词法环境的空值组成。</p>
<p>词法环境类型: (a) 全局环境下没有外部引用的词法环境 (b) 函数内部用户定义的变量存储在环境记录器中</p>
<p>词法环境的内部有两个组件：(a) 环境记录器和 (b) 一个外部环境的引用。<br>a. 环境记录器是存储变量和函数声明的实际位置。<br>b. 外部环境的引用意味着它可以访问其父级词法环境（作用域）。</p>
<p>结论: </p>
<ul>
<li>在全局环境中，环境记录器是对象环境记录器。</li>
<li>在函数环境中，环境记录器是声明式环境记录器。</li>
</ul>
</li>
<li><p>创建变量环境组件<br>它同样是一个词法环境，其环境记录器持有变量声明语句在执行上下文中创建的绑定关系。</p>
<p>在 ES6 中，词法环境组件和变量环境的一个不同就是前者被用来存储函数声明和变量（let 和 const）绑定，而后者只用来存储 var 变量绑定。</p>
</li>
</ul>
<h4 id="变量提升-hositing-与作用域-scoping"><a href="#变量提升-hositing-与作用域-scoping" class="headerlink" title="变量提升(hositing)与作用域(scoping)"></a>变量提升(hositing)与作用域(scoping)</h4><p>作用域: 全局作用域和函数作用域</p>
<p>全局作用域: 在当前的script标签内定义的变量，所有的函数都可以使用，它在打开时创建，关闭时销毁。在全局作用域中有一个全局对象window，window是由浏览器创建的，它里面的方法所有对象都可以使用。<br>e.g 全局作用域下的变量提升(输出undfined,说明a已经定义了,没有赋值)</p>
<ul>
<li>变量提升只会提升声明，而不会提升赋值，也就是说在执行第一个打印操作时，只是存在变量a，a却没有值；</li>
<li>打印结果是undefined说明变量存在，只是没有值，而如果是报错说a is not defined的话，就是没有变量a。</li>
<li>变量提升是发生在创建变量对象的过程中，会先扫描函数声明，再扫描变量声明，如果变量名与已经声明的函数相同，此时什么都不会发生，变量声明不会干扰已经存在的这个同名属性</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">console.log(a) // undefined</span><br><span class="line">var a = 10</span><br><span class="line">console.log(a) // 10</span><br></pre></td></tr></table></figure>
<ol>
<li><p>变量提升发生时机: JS预编译的过程中(只适用于var)</p>
</li>
<li><p>变量提升的优势: </p>
</li>
</ol>
<ul>
<li>容错性更好: 过程是JS解析与执行,在解析阶段会检查语法,并对函数进行预编译,当函数的代码有语法错误的时候，在函数执行前就会报错（SyntaxError）</li>
<li>声明提升可以提高性能: 如果没有预编译，那么每次执行函数前都必须重新解析一遍该函数，而这是没有必要的，因为函数的代码并不会改变，解析一遍就够了。解析的过程中，还会为函数生成预编译代码。在预编译时，会统计该函数声明了哪些变量、创建了哪些函数（注：这里就是声明提升），并对函数的代码进行压缩，去除注释、不必要的空白等。这样做的好处是每次执行函数时都可以直接为该函数分配栈空间（不需要再解析一遍去获取函数中声明了哪些变量，注：这也是声明提升的好处），并且代码执行更快（因为压缩而变短了）。</li>
</ul>
<ol start="3">
<li>变量提升的规则:<br>a) var 声明的变量，提升时只声明，不赋值，默认为undefined；不用关键字直接赋值的变量不存在提升;(demo1)<br>b) 函数提升会连带函数体一起提升,不执行；(deom2)<br>c) 预解析的顺序是从上到下；(demo4)<br>d) 函数的优先级高于变量，函数声明提前到当前作用域最顶端；(deom3)<br>e) 变量重名，提升时不会重复定义；在执行阶段后面赋值的会覆盖上面的赋值；(demo4)<br>f) 函数重名，提升时后面的会覆盖前面；(demo5)<br>g) 函数和变量重名，提升函数，不会重复定义，变量不会覆盖函数；在执行阶段后面赋值的会覆盖上面的赋值;(demo8)<br>h)用函数表达式声明函数，会按照声明变量规则进行提升；(deom6)<br>i) 函数执行时，函数内部的变量声明和函数声明也按照以上规则进行提升;(deom7)<br>j) let、const不存在提升; (PS: 只要块级作用域内存在let命令，它所声明的变量就“绑定”（binding）这个区域，不再受外部的影响。这就是暂时性死区。在暂时性死区内，不仅无法提前使用let声明的变量，他也不会获取函数体外部作用域内的同名变量。暂时性死区会到该变量被声明后结束。) (demo9、demo10)</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><span class="line">/**demo1**/</span><br><span class="line">console.log(<span class="string">'a='</span>,a) //a=undefined</span><br><span class="line">console.log(<span class="string">'b='</span>,b) // Uncaught ReferenceError: b is not defined</span><br><span class="line">var a=1</span><br><span class="line">b=6</span><br><span class="line"> </span><br><span class="line">/**deom2**/</span><br><span class="line">console.log(<span class="string">'a='</span>,a) // a=<span class="keyword">function</span> <span class="function"><span class="title">a</span></span>() &#123;console.log(<span class="string">"func a()"</span>)&#125;</span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">a</span></span>() &#123;</span><br><span class="line">    console.log(<span class="string">"func a()"</span>)</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">/**deom3**/</span><br><span class="line">console.log(<span class="string">'a='</span>,a) // a=<span class="keyword">function</span> <span class="function"><span class="title">a</span></span>() &#123;console.log(<span class="string">"fun a"</span>)&#125;</span><br><span class="line">var a=3</span><br><span class="line">var a=4</span><br><span class="line"> </span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">a</span></span>()&#123;</span><br><span class="line">    console.log(<span class="string">"fun a"</span>)</span><br><span class="line">&#125;</span><br><span class="line">var a=5</span><br><span class="line">var a=6</span><br><span class="line">console.log(<span class="string">"a="</span>,a) // a=6</span><br><span class="line"> </span><br><span class="line">/**deom4**/</span><br><span class="line">console.log(<span class="string">'a='</span>,a) // a=undefined</span><br><span class="line">var a =2</span><br><span class="line">console.log(<span class="string">'a='</span>,a) //</span><br><span class="line">var a =3</span><br><span class="line">var a =4</span><br><span class="line">console.log(<span class="string">'a='</span>,a) // a=4</span><br><span class="line">console.log(<span class="string">'b='</span>,b) //b= undefined</span><br><span class="line">var b=<span class="string">'b1'</span></span><br><span class="line"> </span><br><span class="line">/**deom5**/</span><br><span class="line">console.log(<span class="string">'a='</span>,a) // a=<span class="keyword">function</span> <span class="function"><span class="title">a</span></span>() &#123;console.log(<span class="string">"a2"</span>)&#125;</span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">a</span></span>()&#123;</span><br><span class="line">    console.log(<span class="string">"a1"</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">a</span></span>()&#123;</span><br><span class="line">    console.log(<span class="string">"a2"</span>)</span><br><span class="line">&#125;</span><br><span class="line">console.log(<span class="string">'a='</span>,a) // a=<span class="keyword">function</span> <span class="function"><span class="title">a</span></span>() &#123;console.log(<span class="string">"a2"</span>)&#125;</span><br><span class="line"> </span><br><span class="line">/**deom6**/</span><br><span class="line">console.log(<span class="string">'a='</span>,a) // a=undefined</span><br><span class="line">var a=<span class="function"><span class="title">function</span></span>()&#123;console.log(<span class="string">'a1'</span>)&#125;</span><br><span class="line">var a=3</span><br><span class="line">var a=4</span><br><span class="line">var a=5</span><br><span class="line">console.log(a)</span><br><span class="line">var a=<span class="function"><span class="title">function</span></span>()&#123;console.log(<span class="string">'a2'</span>)&#125;</span><br><span class="line">console.log(<span class="string">'a='</span>,a) // a= ƒ ()&#123;console.log(<span class="string">'a2'</span>)&#125;</span><br><span class="line"> </span><br><span class="line">/**deom7**/</span><br><span class="line">console.log(<span class="string">'b='</span>,b)</span><br><span class="line">var a=3</span><br><span class="line"><span class="keyword">function</span> b(i)&#123;</span><br><span class="line">  console.log(<span class="string">'a='</span>,a)</span><br><span class="line">  var a=4</span><br><span class="line">  <span class="keyword">function</span> <span class="function"><span class="title">a</span></span>()&#123;</span><br><span class="line">    console.log(<span class="string">'fun a'</span>)</span><br><span class="line">  &#125;</span><br><span class="line">  console.log(<span class="string">'a='</span>,a)</span><br><span class="line">&#125;</span><br><span class="line">b()</span><br><span class="line"> </span><br><span class="line">/**demo8**/</span><br><span class="line">console.log(<span class="string">'a='</span>,a) //a= <span class="keyword">function</span> <span class="function"><span class="title">a</span></span>()&#123; console.log(<span class="string">'fun a'</span>)&#125;</span><br><span class="line">var a=2</span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">a</span></span>()&#123;</span><br><span class="line">  console.log(<span class="string">'fun a'</span>)</span><br><span class="line">&#125;</span><br><span class="line">console.log(<span class="string">'a='</span>,a) // a=2</span><br><span class="line">var a=3</span><br><span class="line">var a=4</span><br><span class="line">var a=5</span><br><span class="line">console.log(<span class="string">'a='</span>,a) // a=5</span><br><span class="line"> </span><br><span class="line">/**demo9**/</span><br><span class="line">console.log(<span class="string">'a='</span>,a) //Uncaught ReferenceError: a is not defined</span><br><span class="line"><span class="built_in">let</span> a=4</span><br><span class="line"> </span><br><span class="line">/****/</span><br><span class="line">&lt;!--demo10--&gt;</span><br><span class="line">console.log(<span class="string">'b='</span>,b) // Uncaught ReferenceError: b is not defined</span><br><span class="line">const b=5</span><br></pre></td></tr></table></figure>
<h4 id="和"><a href="#和" class="headerlink" title="==和==="></a>==和===</h4><p>区别: </p>
<ul>
<li>== 抽象相等，比较时，会先进行类型转换，然后再比较值。</li>
<li>=== 严格相等，会比较两个值的类型和值。</li>
</ul>
<p>抽象相等比较过程:</p>
<ul>
<li>如果Type(x)和Type(y)相同，返回x===y的结果</li>
<li>如果Type(x)和Type(y)不同</li>
<li>如果x是null，y是undefined，返回true</li>
<li>如果x是undefined，y是null，返回true</li>
<li>如果Type(x)是Number，Type(y)是String，返回 x==ToNumber(y) 的结果</li>
<li>如果Type(x)是String，Type(y)是Number，返回 ToNumber(x)==y 的结果</li>
<li>如果Type(x)是Boolean，返回 ToNumber(x)==y 的结果</li>
<li>如果Type(y)是Boolean，返回 x==ToNumber(y) 的结果</li>
<li>如果Type(x)是String或Number或Symbol中的一种并且Type(y)是Object，返回 x==ToPrimitive(y) 的结果</li>
<li>如果Type(x)是Object并且Type(y)是String或Number或Symbol中的一种，返回 ToPrimitive(x)==y 的结果</li>
<li>其他返回false</li>
</ul>
<p>严格相等比较过程:</p>
<ul>
<li>如果Type(x)和Type(y)不同，返回false</li>
<li>如果Type(x)和Type(y)相同</li>
<li>如果Type(x)是Undefined，返回true</li>
<li>如果Type(x)是Null，返回true</li>
<li>如果Type(x)是String，当且仅当x,y字符序列完全相同（长度相同，每个位置上的字符也相同）时返回true，否则返回false</li>
<li>如果Type(x)是Boolean，如果x,y都是true或x,y都是false返回true，否则返回false</li>
<li>如果Type(x)是Symbol，如果x,y是相同的Symbol值，返回true,否则返回false</li>
<li>如果Type(x)是Number类型</li>
<li>如果x是NaN，返回false</li>
<li>如果y是NaN，返回false</li>
<li>如果x的数字值和y相等，返回true</li>
<li>如果x是+0，y是-0，返回true</li>
<li>如果x是-0，y是+0，返回true</li>
<li>其他返回false</li>
</ul>
<p>ToPrimitive() : 转换成原始类型方法。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="http://oj171eydn.bkt.clouddn.com/wx.jpg" alt="周轶轩 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="http://oj171eydn.bkt.clouddn.com/zhifubao.jpg" alt="周轶轩 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/25/flatten数组扁平化/" rel="next" title="flatten数组扁平化">
                <i class="fa fa-chevron-left"></i> flatten数组扁平化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://oj171eydn.bkt.clouddn.com/cat.jpg"
                alt="周轶轩" />
            
              <p class="site-author-name" itemprop="name">周轶轩</p>
              <p class="site-description motion-element" itemprop="description">非淡泊无以明志，非宁静无以致远</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">104</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ZyxBlog" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:609629767@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#11-03"><span class="nav-number">1.</span> <span class="nav-text">11.03</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据结构与算法"><span class="nav-number">1.1.</span> <span class="nav-text">数据结构与算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#链表反转"><span class="nav-number">1.1.1.</span> <span class="nav-text">链表反转</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#环形链表"><span class="nav-number">1.1.2.</span> <span class="nav-text">环形链表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#两数之和"><span class="nav-number">1.1.3.</span> <span class="nav-text">两数之和</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二叉树的层次遍历"><span class="nav-number">1.1.4.</span> <span class="nav-text">二叉树的层次遍历</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前端"><span class="nav-number">1.2.</span> <span class="nav-text">前端</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JS"><span class="nav-number">1.2.1.</span> <span class="nav-text">JS</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ES5的原型和原型链"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">ES5的原型和原型链</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#继承的方式"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">继承的方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ES6的继承"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">ES6的继承</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#new的实现原理"><span class="nav-number">1.2.1.4.</span> <span class="nav-text">new的实现原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#执行上下文和调用堆栈"><span class="nav-number">1.2.1.5.</span> <span class="nav-text">执行上下文和调用堆栈</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#变量提升-hositing-与作用域-scoping"><span class="nav-number">1.2.1.6.</span> <span class="nav-text">变量提升(hositing)与作用域(scoping)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#和"><span class="nav-number">1.2.1.7.</span> <span class="nav-text">==和===</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">周轶轩</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
